{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Evaluation Service Logging Middleware",
  "main": "dist/logger.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.2"
  }
}